
UNAME = `uname`

CC=gcc-4.7

# ifeq ($(UNAME),Linux)
# CC=gcc-4.7
# endif

# .if ${UNAME}=="FreeBSD"
# CC=gcc47
# .endif

# ifeq ($(UNAME),FreeBSD)
# CC=gcc47
# endif

OBJECTS_DIR=Obj
CFLAGS+=-ggdb -O -Wall
LDFLAGS+=-ggdb
LINTFLAGS=-g -n -u -z
TESTWAV=SDRSharp_20140826_175613Z_915000kHz_IQ_2B7811_on_alone.wav

all: findclip demod fsk_demod


everything: findclip demod findclip8 demod8 rf_clip

fsk_demod:  $(OBJECTS_DIR)/fsk_demod.o
	$(CC) $(LDFLAGS) -O -pipe $< -o $@

rf_clip:  $(OBJECTS_DIR)/rf_clip.o
	$(CC) $(LDFLAGS) -O -pipe $< -o $@


########## 8 bit

$(OBJECTS_DIR)/rf_clip.o: rf_clip.c
	$(CC) -g  -c $(CFLAGS) -o $@ $<


##########

$(OBJECTS_DIR)/convertdat.o: convertdat.c iq.h
	$(CC) -g -c $(CFLAGS) -o $@ $<

convertdat: $(OBJECTS_DIR)/convertdat.o $(OBJECTS_DIR)/fclips.o 
	$(CC) $(LDFLAGS) -O -pipe $^ -o $@


$(OBJECTS_DIR):
	@mkdir $(OBJECTS_DIR)

lint:
	@lint $(LINTFLAGS) findclip.c
	@lint $(LINTFLAGS) demod.c
	@lint $(LINTFLAGS) fclips.c


p:
	echo UNAME ${UNAME}
	echo OSTYPE ${OSTYPE}
	echo  CC ${CC}

clean:
